<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f4511e</color>
    <color name="colorPrimaryDark">#b91400</color>
    <color name="colorAccent">#a30000</color>
    <color name="msg_no_notes">#999</color>
    <color name="hint_enter_note">#89c3c3c3</color>
    <color name="timestamp">#858585</color>
    <color name="note_list_text">#232323</color>
    <color name="grey">#D3D3D3</color>
    <color name="gold">#FFDF00</color>
    <color name="lock_orange">#FF8C00</color>
    <color name="white">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
</resources>