<resources>
    <dimen name="fab_margin">35dp</dimen>
    <dimen name="activity_margin">20dp</dimen>
    <dimen name="dot_margin_right">10dp</dimen>
    <dimen name="msg_no_notes">26sp</dimen>
    <dimen name="margin_top_no_notes">120dp</dimen>
    <dimen name="lbl_new_note_title">20sp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="input_new_note">20sp</dimen>
    <dimen name="input_new_title">25dp</dimen>
    <dimen name="dot_height">30dp</dimen>
    <dimen name="dot_text_size">40sp</dimen>
    <dimen name="timestamp">14sp</dimen>
    <dimen name="note_list_text">18sp</dimen>
    <dimen name="my_lock_right">40dp</dimen>
    <dimen name="my_lock_top">20dp</dimen>
    <dimen name="my_lock_left">40dp</dimen>
    <dimen name="change_pin">17sp</dimen>

</resources>
