<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/no_top_linear"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/no_linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:background="@color/note_list_text"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/no_linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/no_textview_1"

                android:textColor="@color/lock_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:id="@+id/no_linear_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/imageview_circle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:id="@+id/imageview_circle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:id="@+id/imageview_circle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/circle"/>
                <ImageView
                    android:id="@+id/imageview_circle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:src="@drawable/circle"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105dp">

            <EditText
                android:id="@+id/enter_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textAlignment="center"
                android:maxLength="4"
                android:hint="Enter here"
                android:textColor="@color/grey"
                android:textColorHint="@color/lock_orange"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pinChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="@dimen/change_pin"
            android:text="@string/change_pin"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>